# Default Google Cloud Storage bucket name used by the API.
# This value can be overridden by setting an environment variable
# or supplying a different bucket name on individual requests.
gcs.bucket-name=skylife-gcs-bucket